\:CrossWord{)F1F-}{cond4ht.html}{1}%
\:CrossWord {)0P:*.4ht out of order}{1-1}{1}
\:CrossWord {)0:09:*.4ht out of order}{1-2}{1}
\:CrossWord {)0P:set Hinclude}{1-3}{2}
\:CrossWord {)0:09:set Hinclude}{1-4}{2}
\:CrossWord {)0Z:*.4ht out of order}{1-5}{2}
\:CrossWord {)0:0:cw:*.4ht out of order}{1-6}{2}
\:CrossWord {)0Z:pctex table 4ht}{1-7}{2}
\:CrossWord {)0:0:cw:pctex table 4ht}{1-8}{2}
\:CrossWord {)0Z:xhtml.4ht}{1-9}{2}
\:CrossWord {)0:0:cw:xhtml.4ht}{1-10}{2}
\:CrossWord {)0P:TeX4ht copyright}{1-11}{3}
\:CrossWord {)0:09:TeX4ht copyright}{1-12}{3}
\:CrossWord {)0P:TeX4ht copywrite}{1-13}{3}
\:CrossWord {)0:09:TeX4ht copywrite}{1-14}{3}
\:CrossWord {)0Z:TeX4ht copyright}{1-15}{3}
\:CrossWord {)0:0:cw:TeX4ht copyright}{1-16}{3}
\:CrossWord {)0P:mktex4ht.4ht}{1-17}{4}
\:CrossWord {)0:09:mktex4ht.4ht}{1-18}{4}
\:CrossWord {)0Z:TeX4ht copywrite}{1-19}{4}
\:CrossWord {)0:0:cw:TeX4ht copywrite}{1-20}{4}
\:CrossWord {)0Z:list of info files}{1-21}{4}
\:CrossWord {)0:0:cw:list of info files}{1-22}{4}
\:CrossWord {)0Z:non-code pointer}{1-23}{4}
\:CrossWord {)0:0:cw:non-code pointer}{1-24}{4}
\:CrossWord {)0Z:set Hinclude}{1-25}{4}
\:CrossWord {)0:0:cw:set Hinclude}{1-26}{4}
\:CrossWord {)0Z:include info4ht}{1-27}{4}
\:CrossWord {)0:0:cw:include info4ht}{1-28}{4}
\:CrossWord {)0P:include info4ht}{1-29}{5}
\:CrossWord {)0:09:include info4ht}{1-30}{5}
\:CrossWord {)0P:list of info files}{1-31}{5}
\:CrossWord {)0:09:list of info files}{1-32}{5}
\:CrossWord {)0P:non-code pointer}{1-33}{5}
\:CrossWord {)0:09:non-code pointer}{1-34}{5}
